logging.level.org=DEBUG
#logging.file=appServer1.log
spring.jersey.servlet.load-on-startup=1
spring.mvc.servlet.load-on-startup=1
spring.webservices.servlet.load-on-startup=1

spring.data.rest.base-path=model
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



spring.datasource.url=jdbc:h2:file:~/mfpolls;AUTO_SERVER=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

datasource.model.url=jdbc:h2:file:~/mfpolls;AUTO_SERVER=true
datasource.model.password=
datasource.model.username=sa
datasource.model.testWhileIdle=true
datasource.model.driver-class-name=org.h2.Driver
datasource.model.tomcat.url=jdbc:h2:file:~/mfpolls;AUTO_SERVER=true
